[dbservers]
rockydb1 ansible_host=192.168.56.80 ansible_user=vagrant

# If you add more nodes later:
# rockydb2 ansible_host=192.168.56.81 ansible_user=vagrant
# rockydb3 ansible_host=192.168.56.82 ansible_user=vagrant
